{
  "name": "@zul/db",
  "version": "0.1.0",
  "description": "Shared Prisma schema + client for the Zul explorer and indexer",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0"
  },
  "devDependencies": {
    "prisma": "^6.3.0"
  }
}
